BeaEnginePython==3.1.0
capstone==5.0.5
cerealizer==0.8.4
clr==1.0.3
coverage==7.6.12
Cython==3.0.12
distorm3==3.5.2
dlib==19.24.6
gobject==0.1.0
iou==0.1.0
ipython==8.12.3
jupyter_client==8.6.3
jupyter_server==2.15.0
librosa==0.10.2.post1
lws==1.2.8
matplotlib==3.8.2
moviepy==2.1.2
nose==1.3.7
notebook==7.3.2
nox==2025.2.9
numpy==2.2.3
numpydoc==1.8.0
opencv_python==4.11.0.86
pandas==2.2.3
psyco==1.6
py==1.11.0
pyglet==2.1.3
PyOpenGL==3.1.9
PyQt4==4.11.4
PyQt5==5.15.11
Pyside==1.2.4
PySide==1.2.4
PySide2==5.15.2.1
python_speech_features==0.6
scipy==1.15.2
semver==3.0.4
setup==1.0
sip==6.10.0
SQLAlchemy==2.0.38
stackless==0.0.1
tensorboard==2.15.1
torch==2.2.1+cu121
traitlets==5.14.3
websockets==14.2
wheel==0.45.1
